<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /*
            SELETORES PERSONALIDADES     
            # = id
            . = class
            : = pseudo class
            :: = pseudo element
            > = children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline black;
        }

        a:visited {
            color: purple;
        }

        a:active {
          color: lightgreen;
        }

        a::before {
            content: '-> '
        }
        a::after {
            content: ' [link]';
            text-decoration: none ;
            font-weight: light;
            color:lightgrey;
        }
    </style>
</head>
<body>
    
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://twitch.tv/bagi" target="blank_">Canal da Gabi</a>
        </li>
        <li><a href="https://twitch.tv/felps" target="blank_">Canal do Felps</a></li>
        <li><a href="https://twitch.tv/trizpariz" target="blank_">Canal da Triz</a></li>

    </ul>
</body>
</html>