<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>

    <style> 

        body {
                background-image: url(imagens/wallpaper001.jpg);

        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
             border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.589);
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            margin-left: 5px;
            margin-bottom: 5px;
           
        }

        div#q1 {
            background-color: skyblue;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgba(250, 250, 3, 0.719), rgba(255, 0, 43, 0.856));
    
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);

        }

    </style>


</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>