<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /*box level*/
            

            background-color: rgb(240, 196, 196);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid; 
            border-color: rgb(89, 48, 128);

            border: 10px solid rgb(89, 48, 128) ;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            padding: 10px;

           /* padding: 10px 20px;*/

            margin: 20px auto 40px auto;

            outline: 20px dashed red;
        }

        a { /* inline level
            
            display: block;
            or 
            display: inline;
            */

            border-width: 5px;
            border-style: dashed;
            border-color: blue;

            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 20px 20px 20px 20px;

        }

    </style>
</head>
<body>

    <h1>Exemplo da caixa box level</h1>
     
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>


</body>
</html>