<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le exercici</title>
    <style>

        body { 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: gray;
            margin: auto;
            padding: 10px;
            width: 600px;
           
        }

        header {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
        }
        
        nav {
            
            background-color: rgb(71, 70, 70);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #00000078;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 10px;

        }

        nav > a:hover {
            color: rgb(255, 6, 255);
            text-decoration: underline;
            text-shadow: 1px 1px 3px rgb(94, 2, 63);

        }

        main {
             background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 0px 40px ;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(68, 68, 68);
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0px;
            border-radius: 10px;
            
        }

        footer > p {
            margin: 0px;

        }
        
        h1 {
            font-style: bold, italic;
            padding: auto;
            border: auto;

        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: 10px;
            text-align: center;
            padding: 5px;
            border-radius: 50%;
            font: italic bolder 1em serif;
        }

    </style>
</head>

<body>
    
    <header>

        <h1> Grouping Tags</h1>
        <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>

        </nav>

    </header>

    <main>

        <section id="notícias">
            <article>
                <h2>Lorem ipsipsi</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A dolorum reprehenderit quasi? Placeat, animi ullam deserunt nobis magnam atque! 
                    </p>
            </article>
            <article>
                <h2>Lorem lorem pisipu</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ratione ex iusto sit sunt libero corporis at deserunt debitis incidunt, optio quidem alias illum? Voluptates mollitia perspiciatis laudantium laborum ullam!</p>
                    <aside>Escrito por Coelho Maria</aside>

            </article>
        </section>

    </main>

    <footer>
         
        <p>Desenvolvido por <em>Karol Rabello</em></p>

    </footer>
     <div id="bola">
       <p>a</p>
      
       <p>bola</p>
     </div>

</body>
</html>