<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
       body {
             font-family: 'Work Sans' Arial, Helvetica, sans-serif;
             text-align: center;
             padding: 16px;
             margin: 10px;
            /*
             Medidas absolutas
             cm, mm, in (polegada), px, medidas de papel impresso, tipografica (pt (ponto), pc (pieka))

            Medidas relativas
             em (tamanho atual(tamanho relativa ao M maiusculo)), ex (altura x), rem (fonte configurada no body), vw (viewport, porcentagem da tela), vh (altura da viewport), %mjh

             weight = peso grossura da letra
             width = largura
             height = altura
            */
            font-size: 1em; /* 16 px é o tamanho padrão */

            font-weight: lighter; /*
            lighter normal bold bolder
            */
       }


     h1 {
            /*
            shorthand font
            - font style -> font weight -> font size -> font family

            font family; 'Work Sans'. sans serif;
            font weight: bolder;
            font size: 3em;
            font style: italic;
            */
         
            font: italic bolder 3em 'Work Sans', sans-serif;
         }

      h2 {
         font: bold 2em 'Work Sans';
      }

       

      
   </style>
</head>
<body>
    

<h1>Trabalhando com fontes em CSS</h1>

<h2>Lorem 1</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias voluptatum nisi fuga earum, distinctio aliquid vel doloribus magni consequatur quos dicta tempore deleniti saepe quis commodi, mollitia, perferendis temporibus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam velit porro autem dolore consectetur suscipit, recusandae sapiente id beatae omnis doloremque architecto inventore vitae natus odio dicta, cupiditate numquam! Facere.</p>


<h2> Lorem 2</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum, consectetur odit possimus sit animi. Doloremque eveniet reiciendis, deserunt, qui optio vitae magnam excepturi sapiente corporis nihil ducimus mollitia dignissimos?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error officia deleniti dignissimos, dolores odio repellendus accusantium distinctio porro iure cumque soluta a quaerat commodi, harum id provident consequatur atque repellat? </p>

   





</body>
</html>